﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniOpgaver", "MiniOpgaver\MiniOpgaver.csproj", "{4373B8FF-AE8B-4AB1-9AFB-31D39B36F2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4373B8FF-AE8B-4AB1-9AFB-31D39B36F2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4373B8FF-AE8B-4AB1-9AFB-31D39B36F2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4373B8FF-AE8B-4AB1-9AFB-31D39B36F2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4373B8FF-AE8B-4AB1-9AFB-31D39B36F2C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1D5D248-7123-4A29-B506-91B90A6A36C1}
	EndGlobalSection
EndGlobal
