﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFCalculator", "WPFCalculator\WPFCalculator.csproj", "{3C7E74DA-7D91-4387-A87D-1CF438DB8916}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C7E74DA-7D91-4387-A87D-1CF438DB8916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C7E74DA-7D91-4387-A87D-1CF438DB8916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C7E74DA-7D91-4387-A87D-1CF438DB8916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C7E74DA-7D91-4387-A87D-1CF438DB8916}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C229F4BF-4135-4CB8-A32B-AF51D29C7443}
	EndGlobalSection
EndGlobal
