﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RespondToChanges", "RespondToChanges\RespondToChanges.csproj", "{A1DE9FA7-3825-4205-B67C-D1F2DB2201E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1DE9FA7-3825-4205-B67C-D1F2DB2201E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1DE9FA7-3825-4205-B67C-D1F2DB2201E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1DE9FA7-3825-4205-B67C-D1F2DB2201E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1DE9FA7-3825-4205-B67C-D1F2DB2201E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FA0D4A8-0393-49A0-8FDD-A92C7BD11CCA}
	EndGlobalSection
EndGlobal
